# TwoDark

./: .gitignore  build.gradle  readme.md  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl
docs/: generate-TOC.py  resources.md
docs/battle/: battle.md
docs/crafting/: blueprints.md  saddles.md  tools.md
docs/dinos/: dinos.md
docs/environment/: base.md  world.md
src/assets/fonts/: bahnschrift.fnt  candara.fnt  dosisBig.fnt  draw.fnt  pixelated.fnt  rounded.fnt  test.fnt
src/assets/shaders/: default.glsl  text.glsl  ui.glsl
src/main/java/: Main.java
src/main/java/TDA/main/: GameManager.java  IdleArkGame.java  TwoDarkGame.java
src/main/java/TDA/rendering/: SceneRenderSystem.java
src/main/java/TDA/scene/: Scene.java  SceneSystem.java
src/main/java/TDA/ui/: GameUi.java  TDAUi.java
src/main/java/engine/ecs/: Component.java  FontRenderer.java  GameObject.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  Transform.java
src/main/java/engine/editor/: GameViewWindow.java  PickingTexture.java
src/main/java/engine/graphics/: Camera.java  Primitive.java  Shader.java  ShaderDatatype.java  Window.java
src/main/java/engine/listeners/: KeyListener.java  MouseListener.java
src/main/java/engine/ui/: BaseComponent.java  EventConsumer.java  EventHandler.java  MouseEventConsumer.java  RenderableComponent.java  Text.java  UIComponent.java  UIElement.java
src/main/java/engine/util/: AssetPool.java  Color.java  Debouncer.java  Engine.java  Function.java  GameDataDebug.java  ImGuiLayer.java  JMath.java  Layer.java  (+3 more)
src/main/java/game/: GameManager.java  Player.java
src/main/java/gameOld/: Player.java
src/main/java/old/: Main.java
src/main/java/scenes/: DevScene.java  HomeScene.java  Scene.java  SceneLoader.java
src/main/java/testGame/: Resource.java  ResourceTooltip.java
(+385 files in other folders)
