info face="Candara" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="candara_0.png"
chars count=95
char id=32   x=20    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=43    y=63    width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=79    y=78    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=147   y=39    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=140   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=133   y=39    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=38   x=131   y=21    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=97    y=77    width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=74    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=65    y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=51    y=78    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=39    y=81    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=90    y=77    width=6     height=9     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=143   y=71    width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=137   y=71    width=5     height=4     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=107   y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=49    y=63    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=73    y=63    width=7     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=62    y=63    width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=51   x=205   y=0     width=12    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=52   x=230   y=0     width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=53   x=218   y=0     width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=54   x=213   y=38    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=41    y=26    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=56   x=161   y=39    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=179   y=0     width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=58   x=33    y=81    width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=67    y=26    width=6     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=0     y=83    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=103   y=75    width=11    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=177   y=56    width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=23    y=65    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=20    y=0     width=24    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=168   y=20    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=119   y=41    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=76    y=45    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=61    y=45    width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=200   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=0     y=65    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=219   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=91    y=43    width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=251   y=19    width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=12    y=65    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=105   y=43    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=239   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=110   y=23    width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=16    y=47    width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=150   y=21    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=187   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=89    y=0     width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=31    y=45    width=14    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=226   y=38    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=235   y=19    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=0     y=47    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=186   y=20    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=84    y=25    width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=203   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=46    y=45    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=174   y=38    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=0     y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=116   y=0     width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=8     y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=65    y=78    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=151   y=71    width=15    height=2     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=130   y=73    width=6     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=190   y=56    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=14    y=28    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=229   y=56    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=0     y=28    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=216   y=56    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=245   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=125   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=28    y=26    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=74    y=26    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=83    y=0     width=5     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=54    y=26    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=79    y=26    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=102   y=61    width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=164   y=57    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=122   y=59    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=165   y=0     width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=151   y=0     width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=23    y=83    width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=241   y=55    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=33    y=63    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=203   y=56    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=136   y=57    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=81    y=63    width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=150   y=57    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=192   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=12    y=83    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=45    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=16    y=0     width=3     height=26    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=55    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=115   y=75    width=14    height=5     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
kernings count=79
kerning first=39  second=39  amount=-1  
kerning first=39  second=92  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=33  second=39  amount=-1  
kerning first=33  second=92  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=33  second=84  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
