info face="Dosis Medium" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=0,0
common lineHeight=62 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dosisBig.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=288  y=153  width=21   height=45   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=34      x=374  y=450  width=24   height=24   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=35      x=436  y=330  width=37   height=42   xoffset=-6   yoffset=3    xadvance=38   page=0    chnl=0 
char id=36      x=33   y=106  width=32   height=47   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=37      x=65   y=106  width=42   height=47   xoffset=-6   yoffset=1    xadvance=44   page=0    chnl=0 
char id=38      x=339  y=153  width=38   height=45   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=39      x=398  y=450  width=19   height=24   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=40      x=324  y=106  width=25   height=46   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=41      x=349  y=106  width=25   height=46   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=42      x=60   y=450  width=30   height=30   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=43      x=30   y=450  width=30   height=31   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=44      x=448  y=450  width=20   height=23   xoffset=-6   yoffset=27   xadvance=22   page=0    chnl=0 
char id=45      x=68   y=482  width=28   height=19   xoffset=-6   yoffset=20   xadvance=30   page=0    chnl=0 
char id=46      x=490  y=450  width=20   height=20   xoffset=-6   yoffset=27   xadvance=22   page=0    chnl=0 
char id=47      x=0    y=106  width=33   height=47   xoffset=-7   yoffset=1    xadvance=33   page=0    chnl=0 
char id=48      x=33   y=243  width=32   height=44   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=49      x=164  y=287  width=23   height=43   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=50      x=187  y=287  width=32   height=43   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=51      x=344  y=199  width=33   height=44   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=52      x=219  y=287  width=33   height=43   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=53      x=377  y=199  width=33   height=44   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=54      x=410  y=199  width=32   height=44   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=55      x=442  y=199  width=33   height=44   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=56      x=475  y=199  width=33   height=44   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=57      x=0    y=243  width=33   height=44   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=58      x=363  y=415  width=21   height=33   xoffset=-6   yoffset=14   xadvance=23   page=0    chnl=0 
char id=59      x=360  y=373  width=21   height=36   xoffset=-6   yoffset=14   xadvance=23   page=0    chnl=0 
char id=60      x=415  y=415  width=29   height=32   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=61      x=324  y=450  width=28   height=27   xoffset=-5   yoffset=14   xadvance=32   page=0    chnl=0 
char id=62      x=444  y=415  width=29   height=32   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=63      x=309  y=153  width=30   height=45   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=64      x=395  y=330  width=41   height=42   xoffset=-6   yoffset=9    xadvance=43   page=0    chnl=0 
char id=65      x=460  y=153  width=36   height=44   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=66      x=159  y=243  width=33   height=43   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=67      x=0    y=199  width=32   height=44   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=68      x=192  y=243  width=33   height=43   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=69      x=225  y=243  width=32   height=43   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=70      x=257  y=243  width=32   height=43   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
char id=71      x=32   y=199  width=32   height=44   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=72      x=289  y=243  width=33   height=43   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=73      x=322  y=243  width=20   height=43   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=74      x=64   y=199  width=33   height=44   xoffset=-7   yoffset=3    xadvance=35   page=0    chnl=0 
char id=75      x=97   y=199  width=34   height=44   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=76      x=342  y=243  width=31   height=43   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=77      x=373  y=243  width=37   height=43   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=78      x=410  y=243  width=33   height=43   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=79      x=131  y=199  width=32   height=44   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=80      x=443  y=243  width=33   height=43   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=81      x=448  y=54   width=32   height=48   xoffset=-5   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82      x=163  y=199  width=33   height=44   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=83      x=147  y=153  width=32   height=45   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=84      x=476  y=243  width=34   height=43   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=85      x=196  y=199  width=33   height=44   xoffset=-5   yoffset=3    xadvance=37   page=0    chnl=0 
char id=86      x=229  y=199  width=36   height=44   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=87      x=265  y=199  width=46   height=44   xoffset=-7   yoffset=3    xadvance=46   page=0    chnl=0 
char id=88      x=179  y=153  width=34   height=45   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=89      x=0    y=287  width=36   height=43   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=90      x=36   y=287  width=34   height=43   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=91      x=374  y=106  width=25   height=46   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=92      x=65   y=243  width=28   height=44   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=93      x=399  y=106  width=25   height=46   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=94      x=0    y=482  width=26   height=20   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=95      x=96   y=482  width=30   height=19   xoffset=-8   yoffset=30   xadvance=28   page=0    chnl=0 
char id=96      x=468  y=450  width=22   height=20   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=381  y=373  width=30   height=35   xoffset=-6   yoffset=12   xadvance=32   page=0    chnl=0 
char id=98      x=480  y=54   width=31   height=46   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=99      x=411  y=373  width=30   height=35   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=100     x=262  y=106  width=31   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=101     x=441  y=373  width=31   height=35   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=102     x=213  y=153  width=25   height=45   xoffset=-5   yoffset=1    xadvance=27   page=0    chnl=0 
char id=103     x=311  y=199  width=33   height=44   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=104     x=238  y=153  width=31   height=45   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=105     x=482  y=287  width=20   height=42   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=106     x=268  y=54   width=24   height=51   xoffset=-9   yoffset=4    xadvance=23   page=0    chnl=0 
char id=107     x=293  y=106  width=31   height=46   xoffset=-5   yoffset=1    xadvance=33   page=0    chnl=0 
char id=108     x=269  y=153  width=19   height=45   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=235  y=415  width=41   height=34   xoffset=-5   yoffset=12   xadvance=45   page=0    chnl=0 
char id=110     x=276  y=415  width=31   height=34   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=111     x=472  y=373  width=31   height=35   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0 
char id=112     x=70   y=287  width=31   height=43   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=113     x=101  y=287  width=31   height=43   xoffset=-6   yoffset=12   xadvance=34   page=0    chnl=0 
char id=114     x=307  y=415  width=26   height=34   xoffset=-5   yoffset=12   xadvance=28   page=0    chnl=0 
char id=115     x=0    y=415  width=28   height=35   xoffset=-6   yoffset=12   xadvance=30   page=0    chnl=0 
char id=116     x=370  y=330  width=25   height=42   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=28   y=415  width=31   height=35   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=118     x=59   y=415  width=32   height=35   xoffset=-7   yoffset=12   xadvance=32   page=0    chnl=0 
char id=119     x=91   y=415  width=41   height=35   xoffset=-7   yoffset=12   xadvance=41   page=0    chnl=0 
char id=120     x=132  y=415  width=31   height=35   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=121     x=132  y=287  width=32   height=43   xoffset=-7   yoffset=12   xadvance=32   page=0    chnl=0 
char id=122     x=333  y=415  width=30   height=34   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=123     x=424  y=106  width=26   height=46   xoffset=-6   yoffset=1    xadvance=27   page=0    chnl=0 
char id=124     x=477  y=106  width=19   height=46   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=125     x=450  y=106  width=27   height=46   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=126     x=126  y=482  width=28   height=19   xoffset=-6   yoffset=19   xadvance=30   page=0    chnl=0 
char id=127     x=191  y=450  width=26   height=29   xoffset=-6   yoffset=15   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=377  y=153  width=21   height=45   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=162     x=196  y=373  width=29   height=41   xoffset=-6   yoffset=4    xadvance=31   page=0    chnl=0 
char id=163     x=398  y=153  width=33   height=45   xoffset=-7   yoffset=1    xadvance=34   page=0    chnl=0 
char id=164     x=217  y=450  width=29   height=29   xoffset=-5   yoffset=6    xadvance=33   page=0    chnl=0 
char id=165     x=93   y=243  width=35   height=44   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=166     x=0    y=153  width=19   height=46   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=167     x=19   y=153  width=31   height=46   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=168     x=154  y=482  width=24   height=19   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=169     x=225  y=373  width=40   height=41   xoffset=-6   yoffset=4    xadvance=42   page=0    chnl=0 
char id=170     x=246  y=450  width=25   height=28   xoffset=-6   yoffset=2    xadvance=27   page=0    chnl=0 
char id=171     x=473  y=415  width=30   height=32   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=172     x=417  y=450  width=31   height=24   xoffset=-6   yoffset=16   xadvance=34   page=0    chnl=0 
char id=174     x=265  y=373  width=40   height=41   xoffset=-6   yoffset=4    xadvance=42   page=0    chnl=0 
char id=175     x=178  y=482  width=37   height=19   xoffset=-7   yoffset=4    xadvance=14   page=0    chnl=0 
char id=176     x=90   y=450  width=29   height=30   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=177     x=163  y=415  width=31   height=35   xoffset=-6   yoffset=10   xadvance=33   page=0    chnl=0 
char id=178     x=119  y=450  width=25   height=30   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=179     x=144  y=450  width=26   height=30   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=180     x=26   y=482  width=22   height=20   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=181     x=252  y=287  width=31   height=43   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=182     x=283  y=287  width=32   height=43   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=183     x=48   y=482  width=20   height=20   xoffset=-6   yoffset=17   xadvance=22   page=0    chnl=0 
char id=184     x=352  y=450  width=22   height=25   xoffset=-7   yoffset=30   xadvance=22   page=0    chnl=0 
char id=185     x=170  y=450  width=21   height=30   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=186     x=271  y=450  width=26   height=28   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=187     x=0    y=450  width=30   height=32   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=188     x=107  y=106  width=39   height=47   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=189     x=146  y=106  width=39   height=47   xoffset=-7   yoffset=1    xadvance=39   page=0    chnl=0 
char id=190     x=185  y=106  width=44   height=47   xoffset=-7   yoffset=1    xadvance=44   page=0    chnl=0 
char id=191     x=431  y=153  width=29   height=45   xoffset=-6   yoffset=2    xadvance=31   page=0    chnl=0 
char id=192     x=294  y=0    width=36   height=52   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=193     x=330  y=0    width=36   height=52   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=194     x=366  y=0    width=36   height=52   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=195     x=402  y=0    width=36   height=52   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=196     x=292  y=54   width=36   height=51   xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=197     x=0    y=0    width=36   height=54   xoffset=-7   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=198     x=315  y=287  width=41   height=43   xoffset=-5   yoffset=3    xadvance=43   page=0    chnl=0 
char id=199     x=438  y=0    width=32   height=52   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=200     x=470  y=0    width=32   height=52   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=201     x=0    y=54   width=32   height=52   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=202     x=32   y=54   width=32   height=52   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=203     x=328  y=54   width=32   height=51   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=204     x=64   y=54   width=22   height=52   xoffset=-6   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=205     x=86   y=54   width=22   height=52   xoffset=-5   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=206     x=108  y=54   width=26   height=52   xoffset=-8   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=207     x=360  y=54   width=24   height=51   xoffset=-7   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=208     x=356  y=287  width=36   height=43   xoffset=-8   yoffset=3    xadvance=37   page=0    chnl=0 
char id=209     x=134  y=54   width=33   height=52   xoffset=-5   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=210     x=67   y=0    width=32   height=53   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=211     x=99   y=0    width=32   height=53   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=212     x=131  y=0    width=32   height=53   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=213     x=163  y=0    width=32   height=53   xoffset=-5   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=214     x=167  y=54   width=32   height=52   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=215     x=297  y=450  width=27   height=28   xoffset=-5   yoffset=14   xadvance=30   page=0    chnl=0 
char id=216     x=229  y=106  width=33   height=47   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=217     x=195  y=0    width=33   height=53   xoffset=-5   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=218     x=228  y=0    width=33   height=53   xoffset=-5   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=219     x=261  y=0    width=33   height=53   xoffset=-5   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=220     x=199  y=54   width=33   height=52   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=221     x=232  y=54   width=36   height=52   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=222     x=128  y=243  width=31   height=44   xoffset=-5   yoffset=2    xadvance=34   page=0    chnl=0 
char id=223     x=50   y=153  width=36   height=46   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=224     x=392  y=287  width=30   height=43   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=225     x=422  y=287  width=30   height=43   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=226     x=452  y=287  width=30   height=43   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=227     x=0    y=330  width=30   height=43   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=228     x=473  y=330  width=30   height=42   xoffset=-6   yoffset=5    xadvance=32   page=0    chnl=0 
char id=229     x=86   y=153  width=30   height=46   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=230     x=194  y=415  width=41   height=35   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=231     x=30   y=330  width=30   height=43   xoffset=-6   yoffset=12   xadvance=31   page=0    chnl=0 
char id=232     x=60   y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=233     x=91   y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=234     x=122  y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=235     x=0    y=373  width=31   height=42   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=236     x=31   y=373  width=22   height=42   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=237     x=53   y=373  width=22   height=42   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=238     x=75   y=373  width=28   height=42   xoffset=-8   yoffset=4    xadvance=23   page=0    chnl=0 
char id=239     x=305  y=373  width=24   height=41   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=240     x=116  y=153  width=31   height=46   xoffset=-6   yoffset=1    xadvance=34   page=0    chnl=0 
char id=241     x=103  y=373  width=31   height=42   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=242     x=153  y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=243     x=184  y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=244     x=215  y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=245     x=246  y=330  width=31   height=43   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=246     x=134  y=373  width=31   height=42   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=247     x=384  y=415  width=31   height=33   xoffset=-6   yoffset=11   xadvance=32   page=0    chnl=0 
char id=248     x=329  y=373  width=31   height=37   xoffset=-6   yoffset=11   xadvance=33   page=0    chnl=0 
char id=249     x=277  y=330  width=31   height=43   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=250     x=308  y=330  width=31   height=43   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=251     x=339  y=330  width=31   height=43   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0 
char id=252     x=165  y=373  width=31   height=42   xoffset=-5   yoffset=5    xadvance=34   page=0    chnl=0 
char id=253     x=384  y=54   width=32   height=51   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=254     x=36   y=0    width=31   height=54   xoffset=-5   yoffset=1    xadvance=34   page=0    chnl=0 
char id=255     x=416  y=54   width=32   height=50   xoffset=-7   yoffset=5    xadvance=32   page=0    chnl=0 
