info face="Small Fonts" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelated_0.png"
chars count=95
char id=32   x=148   y=76    width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=245   y=42    width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=80    y=84    width=8     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=156   y=0     width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=25    y=0     width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=5     y=67    width=16    height=16    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=38   x=190   y=0     width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=103   y=80    width=4     height=8     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=38    y=0     width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=47    y=0     width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=71    y=84    width=8     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=243   y=63    width=12    height=12    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=98    y=80    width=4     height=8     xoffset=4     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=125   y=76    width=8     height=4     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=143   y=76    width=4     height=4     xoffset=4     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=222   y=42    width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=143   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=213   y=42    width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=182   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=241   y=0     width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=170   y=21    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=183   y=21    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=0     y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=209   y=21    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=222   y=21    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=235   y=21    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=40    y=84    width=4     height=12    xoffset=4     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=83    y=67    width=4     height=16    xoffset=4     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=31    y=84    width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=61   x=134   y=76    width=8     height=4     xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=62   x=22    y=84    width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=195   y=42    width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=24    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=68    y=25    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=224   y=0     width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=0     y=25    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=119   y=21    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=13    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=26    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=85    y=25    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=51    y=25    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=248   y=21    width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=39    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=173   y=0     width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=52    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=97    y=0     width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=153   y=21    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=17    y=25    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=207   y=0     width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=139   y=0     width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=136   y=21    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=102   y=21    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=196   y=21    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=34    y=25    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=117   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=118   y=0     width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=91    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=78    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=65    y=46    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=56    y=0     width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=231   y=42    width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=65    y=0     width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=45    y=84    width=12    height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=108   y=80    width=16    height=4     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=89    y=80    width=8     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=139   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=104   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=0     y=88    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=169   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=178   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=204   y=42    width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=22    y=67    width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=130   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=240   y=42    width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=92    y=0     width=4     height=24    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=156   y=42    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=250   y=42    width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=88    y=67    width=20    height=12    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=204   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=111  x=230   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=112  x=35    y=67    width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=48    y=67    width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=13    y=84    width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=126   y=63    width=12    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=74    y=67    width=8     height=16    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=152   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=165   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=109   y=63    width=16    height=12    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=191   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=61    y=67    width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=217   y=63    width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=83    y=0     width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=0     y=67    width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=74    y=0     width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=58    y=84    width=12    height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
